# Put all global configuration here
datasource.url=someurl
datasource.user=someuser
datasource

jwt.header=Authorization
jwt.secret=jwtSecret
jwt.prefix="Bearer "
jwt.expiration=86400
jwt.uri=/auth/**